#This is the default resource bundle for your plugin.
#This file consists of key/value pairs that will be output
#into the web interface by the asset factory plugin framework
#for things such as the name and description of your plugin
#as well as the names and descriptions of the parameters your
#plugin uses.

#Note that if a key is not found in a localized verison of the
#resource bundle, the default from here will be used. If no key
#is defined here the CMS will throw an error.

plugin.asset.factory.description.bethelcreateresizedimagesplugin=This plugin will create resized copies of the original image.
plugin.asset.factory.name.bethelcreateresizedimagesplugin=Bethel Create Resized Images Plug-in
assetfactory.plugin.bethelcreateresized.param.name.numadditionalimages=Number of Additional Images
assetfactory.plugin.bethelcreateresized.param.description.numadditionalimages=The number of additional images that will be created
assetfactory.plugin.bethelcreateresized.param.name.width=Widths
assetfactory.plugin.bethelcreateresized.param.description.width=A comma-delimited list of widths for the additional images. Example: ''450,20%''
assetfactory.plugin.bethelcreateresized.param.name.height=Heights
assetfactory.plugin.bethelcreateresized.param.description.height=A comma-delimited list of heights for the additional images. Example: ''600,20%''
