# Configure Main Scheduler Properties  
org.quartz.scheduler.instanceName = CascadeClusteredScheduler
org.quartz.scheduler.instanceId = CascadeQuartzCluster
# Configure ThreadPool  
org.quartz.threadPool.class = com.hannonhill.cascade.model.quartz.CascadeQuartzThreadPool
org.quartz.threadPool.threadCount = 8
org.quartz.threadPool.threadPriority = 5
# Configure JobStore
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.txIsolationLevelReadCommitted = true