# define tags for jtidy
new-empty-tags: system-region,system-page-name,system-page-title,system-page-summary,system-page-author,system-page-teaser,system-page-keywords,system-page-description,system-page-display-name,system-page-start-date,system-page-end-date,source
new-meta-tags: system-page-meta-description,system-page-meta-date,system-page-meta-keywords,system-page-meta-author
# define tags for html 5
new-blocklevel-tags: article,aside,canvas,command,menu,datalist,details,summary,option,figure,figcaption,footer,header,hgroup,keygen,meter,nav,progress,ruby,rt,rp,section
new-inline-tags: abbr,mark,link,output,time,wbr,audio,video,embed