twitterJS={JQueryApi}  \
<script type="text/javascript">  \
/* <!--  */ \
function user_timeline(screen_name, count, since_id, callback){  \
        var url="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=" + screen_name + "&callback=?&count=" + count + "&result_type=recent&_="  + new Date().getTime();  \
 \
        if (since_id)  \
        { \
            url += "&since_id="+since_id;  \
        } \
  \
        jQuery.getJSON(url, callback);  \
}  \
  \
function search(query, count, since_id, callback){  \
        var url="http://search.twitter.com/search.json?q=" + query + "&callback=?&rpp=" + count + "&result_type=recent&_=" + new Date().getTime();  \
  \
        if(since_id)  \
        { \
            url += "&since_id="+since_id;  \
        } \
  \
        jQuery.getJSON(url, callback);  \
}   \
  \
window.ify=function(){var entities={'"':'&quote;','&':'&amp;','<':'&lt;','>':'&gt;'};return{"link":function(t){return t.replace(/[a-z]+:\\\/\\\/[a-z0-9-_]+\\\.[a-z0-9-_:~%&amp;\\\?\\\/.=]+[^:\\\.,\\\)\\\s*$]/ig,function(m){return'<a href="'+m+'">'+((m.length>25)?m.substr(0,24)+'...':m)+'</a>';});},"at":function(t){return t.replace(/(^|[^\\\w]+)\\\@([a-zA-Z0-9_]{1,15})/g,function(m,m1,m2){return m1+'@<a href="http://twitter.com/'+m2+'">'+m2+'</a>';});},"hash":function(t){return t.replace(/(^|[^\\\w'"]+)\\\#([a-zA-Z0-9_]+)/g,function(m,m1,m2){return m1+'#<a href="http://search.twitter.com/search?q=%23'+m2+'">'+m2+'</a>';});},"clean":function(tweet){return this.hash(this.at(this.link(tweet)));}};}();  \
  \
var since_id = {};  \
var first_refresh = {};  \
var tweets = {};  \
var max_results = {};  \
var new_tweets = {};  \
  \
function updateNotice(newTweets, regionId)  \
{  \
  var notice = newTweets + " new tweet";  \
  if ( newTweets > 1 )  \
  { \
      notice += "s";  \
  } \
  $("#tweet_refresh_notice_"+regionId).html( notice );  \
  $("#tweet_refresh_notice_"+regionId).fadeIn("slow");  \
}  \
  \
function processTheseTweets(jsonData, regionId)  \
{  \
   var resultTweets = new Array();  \
   var newTweets = jsonData;  \
   if ( jsonData.results )  \
   { \
      newTweets = jsonData.results;  \
   } \
  \
  var newSinceId = since_id[regionId]; \
   $.each(newTweets, function(index,value){  \
       if ( value.id != since_id[regionId] )  \
       {    \
           if ( index == 0 )  \
           {   \
               newSinceId = value.id;  \
           }   \
  \
           if (index < max_results[regionId] )  \
           {   \
              resultTweets.push(value);  \
           }  \
       }  \
    });  \
  \
  since_id[regionId] = newSinceId; \
   new_tweets[regionId] += resultTweets.length;  \
  \
   /* we won't load more tweets than the limit, so don't tell the user about the other new tweets */ \
   if ( new_tweets[regionId] > max_results[regionId] )  \
   { \
       new_tweets[regionId] = max_results[regionId];  \
   } \
  \
   if ( !first_refresh[regionId] && new_tweets[regionId] > 0)  \
   {  \
       updateNotice(new_tweets[regionId], regionId);  \
   }  \
  \
   if ( resultTweets.length < max_results[regionId] )  \
   {  \
       var diff = max_results[regionId] - resultTweets.length;  \
       $.each(tweets[regionId], function(index, value){  \
          if( index < diff )  \
          {  \
             resultTweets.push(value);  \
          }  \
        });  \
    }  \
  \
    tweets[regionId] = resultTweets;  \
  \
    if ( first_refresh[regionId] )  \
    {  \
       first_refresh[regionId] = false;  \
       updateTweetStream(regionId);  \
    }  \
}  \
  \
function updateTweetStream(regionId)  \
{  \
   new_tweets[regionId] = 0;  \
   var shtml = "<div class='twitter_stream'><ul>";  \
  \
   $.each(tweets[regionId], function(index, value){  \
   		var dateString = value.created_at; \
  \
  		/* Date parsing code that addresses CSCD-8532 */ \
   		var regexDateString = dateString.replace(/(\\\d{1,2}[:]\\\d{2}[:]\\\d{2}) (.*)/, "$2 $1"); \
		regexDateString = regexDateString.replace(/(\\\+\\\S+) (.*)/, "$2 $1");  \
		var d = new Date(Date.parse(regexDateString));  \
  \
		var formattedDateString = d.toLocaleDateString() + " " + getTimeString(d);  \
        var profile_image_url = value.profile_image_url;   \
        var from_user = value.from_user;   \
        var screenname = value.from_user;  \
        if ( value.user )   \
        {   \
        profile_image_url = value.user.profile_image_url;  \
        from_user = value.user.name;   \
        screenname = value.user.screen_name;  \
        }   \
  \
         var text = ify.clean(value.text);  \
  \
         shtml += "<li><div class='twitter_item'><div class='twitter_avatar'><img src='" + profile_image_url + "' class='twitter_profile_pic'/></div>" +  "<div class='tweet_content'><p><span class='twitter_text'><span class='twitter_author'><a class='twitter_profile_link' href='http://www.twitter.com/" + screenname + "'>" + from_user + "</a>: </span>" + text + "</span></p><span class='twitter_date'>" + formattedDateString + "</span></div></div></li>";   \
    });  \
  \
    shtml += "</ul></div>";  \
    /* Load the HTML in the #tweet_stream div */ \
    $("#tweet_stream_"+regionId).html( shtml ); \
    var notice = $("#tweet_refresh_notice_"+regionId)[0]; \
    $("#tweet_refresh_notice_"+regionId)[0].style.cssText="display:none;";  \
}  \
  \
function executeTwitterUserTimeline(regionId, username)  \
{  \
    user_timeline(username,max_results[regionId],since_id[regionId],function(json){  \
        processTheseTweets(json, regionId);  \
    });  \
    var call = "executeTwitterUserTimeline('" + regionId + "','" + username + "');"; \
    setTimeout(call,30000); \
}  \
  \
function executeTwitterSearch(regionId, query)  \
{  \
    search(query,max_results[regionId],since_id[regionId], function(json){  \
        processTheseTweets(json, regionId);  \
    });  \
    var call = "executeTwitterSearch('" + regionId + "','" + query + "');"; \
    setTimeout(call,30000); \
}  \
  \
function getTimeString(d)  \
{   \
    var a_p = "";  \
    var curr_hour = d.getHours();  \
  \
    if (curr_hour < 12)  \
    {   \
        a_p = "AM";  \
    }   \
    else   \
    {   \
        a_p = "PM";  \
    }   \
    if (curr_hour == 0)  \
    {   \
        curr_hour = 12;  \
    }   \
    if (curr_hour > 12)  \
    {   \
        curr_hour = curr_hour - 12;  \
    }   \
    var curr_min = d.getMinutes();  \
    if ( curr_min < 10 )   \
    {   \
        curr_min = "0" + curr_min;  \
    }   \
  \
    return curr_hour + ":" + curr_min + " " + a_p;  \
}   \
\
function detectJqueryAPI(regionId) \
{ \
	if (typeof jQuery === "undefined" ) \
	{ \
		var twitterElement = document.getElementById("twitter-feed-block_" +  regionId); \
	  	while(twitterElement.childNodes.length >= 1) { \
	    	twitterElement.removeChild(twitterElement.firstChild);\
	  	}\
  		twitterElement.appendChild(twitterElement.ownerDocument.createTextNode("{jqueryNotFoundNotice}"));\
  		return false;\
  	} \
  	\
	return true; \
} \
/* -->  */ \
</script>  \

userTimelineFragment=<script type="text/javascript">  \
/* <!-- */ \
if (detectJqueryAPI("{regionId}")) \
{ \
	/* refresh the twitter stream every x seconds  */ \
	first_refresh["{regionId}"] = true;  \
	new_tweets["{regionId}"] = 0;  \
	tweets["{regionId}"]= new Array();  \
	max_results["{regionId}"] = {max_results};  \
	executeTwitterUserTimeline('{regionId}','{query}'); \
} \
/* -->  */ \
</script>  \

searchFragment=<script type="text/javascript">  \
/* <!--  */ \
if (detectJqueryAPI("{regionId}")) \
{ \
	/* refresh the twitter stream every x seconds */ \
	first_refresh["{regionId}"] = true; \
	new_tweets["{regionId}"] = 0; \
	tweets["{regionId}"]= new Array(); \
	max_results["{regionId}"] = {max_results}; \
	executeTwitterSearch('{regionId}','{query}');  \
} \
/* -->  */ \
</script>  \

html-fragment=<system-xml>  \
{twitterJS}  \
<div id="twitter-feed-block_{regionId}"> \
<div class="twitter-feed-block">  \
{inlineStyle}  \
<div class="twitter_refresh_notice"><a onclick="updateTweetStream('{regionId}')" id="tweet_refresh_notice_{regionId}" href="#" style="display:none;"></a></div>  \
<div id="tweet_stream_{regionId}">Loading tweets...</div>  \
</div>  \
</div>  \
{regionJS}  \
</system-xml>  \

jquery-api=<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

defaultStyle=<style type="text/css">  \
#twitter-feed-block_{regionId} .twitter_stream ul{list-style-type: none;}   \
#twitter-feed-block_{regionId} .twitter_stream li{padding-bottom:10px;}   \
#twitter-feed-block_{regionId} .twitter_avatar{display:inline-block; float:left; padding-right:10px}  \
#twitter-feed-block_{regionId} .tweet_content{padding-left:60px;}   \
#twitter-feed-block_{regionId} .twitter_date{font-style:italic;}   \
#twitter-feed-block_{regionId} .twitter_refresh_notice{margin: 0 0 10px 0; padding: 0; width: 100%;}  \
#twitter-feed-block_{regionId} .twitter_refresh_notice a{display: block; padding: 10px; width: 99%; background-color: #CCFFFF; -moz-border-radius: 5px; -webkit-border-radius: 5px;  \
       border: 1px solid #000000; color: #000000; text-align:center; }  \
#twitter-feed-block_{regionId} .twitter_refresh_notice a:link{text-decoration: none; color: #000000; background-color: #CCFFFF;}  \
#twitter-feed-block_{regionId} .twitter_refresh_notice a:hover{color: #000000; background-color: #CCFFFF; }  \
</style>